henryiii/cibuildwheel/action.yml
name: 'cibuildwheel'
description: 'Installs and runs cibuildwheel on the current runner'
inputs:
  package-dir:
    description: 'Input directory, defaults to "."'
    required: false
    default: '.'
  output-dir:
    description: 'Folder to place the outputs in, defaults to "wheelhouse"'
    required: false
    default: 'wheelhouse'

runs:
  using: "composite"
  steps:
    - run: python3 -m pip install ${{ github.action_path }}
      shell: pwsh
    - run: python3 -m cibuildwheel ${{ inputs.package-dir }} --output-dir ${{ inputs.output-dir }}
      shell: bash

henryiii/cibuildwheel/.github/workflows/test.yml
- name: Run a sample build (GitHub Action)
  uses: ./
  with:
    package-dir: sample_proj
    output-dir: wheelhouse
  env:
    CIBW_PLATFORM: pyodide
    CIBW_ENABLE: pyodide-prerelease